*
  margin: 0
  padding: 0
html,body
  height: 100%
body
  display: flex
  justify-content: center
.form-login
  margin-top: 100px
  display: flex
  flex-direction: column
  justify-content: center
  max-height: 200px
  width: 300px
  background-color: #363a3b
  border-radius: 10px
  padding: 0px 29px
  box-shadow: 3px 12px 20px 0px black
  &__input
    border-radius: 2px
    border: none
    padding: 0 5px
    height: 20px
  &__text
    color: white
    font-weight: 500
    font-size: 23px
  &__button
    border-radius: 2px
    border: none
    padding: 3px 0
    width: 100px
    background-color: #01b3d7
    color: white
    margin-left: auto
  &__error
    color: red
    font-size: 11px
.form-item
  margin-bottom: 10px
  &:last-child
    margin-bottom: 0